# Generated by Django 5.0 on 2023-12-14 20:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Expense",
            new_name="ExpenseCategory",
        ),
        migrations.AlterField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(max_length=200),
        ),
    ]
